<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ZhuJiangYun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《睡眠革命》读书笔记作者: [英] 尼克·利特尔黑尔斯 译者: 王敏 北京联合出版公司一、睡眠时间 误区：每天一定要睡够8小时，早睡早起才是最好的。 建议：  每个人的身体不一样，有早睡早起型，也有晚睡晚起型，因人而异。  不要计较一晚的睡眠情况，记住“身体自我的调节能力是超强的！！！”，夜间、中午、傍晚都是可以休息的时间，甚至是第二天。   目的：放松心态，身体轻松、精神轻松，这是好睡眠的基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhuJiangYun">
<meta property="og:url" content="http://yoursite.com/2019/09/17/190917_01/index.html">
<meta property="og:site_name" content="ZhuJiangYun">
<meta property="og:description" content="《睡眠革命》读书笔记作者: [英] 尼克·利特尔黑尔斯 译者: 王敏 北京联合出版公司一、睡眠时间 误区：每天一定要睡够8小时，早睡早起才是最好的。 建议：  每个人的身体不一样，有早睡早起型，也有晚睡晚起型，因人而异。  不要计较一晚的睡眠情况，记住“身体自我的调节能力是超强的！！！”，夜间、中午、傍晚都是可以休息的时间，甚至是第二天。   目的：放松心态，身体轻松、精神轻松，这是好睡眠的基础。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-17T03:21:53.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhuJiangYun">
<meta name="twitter:description" content="《睡眠革命》读书笔记作者: [英] 尼克·利特尔黑尔斯 译者: 王敏 北京联合出版公司一、睡眠时间 误区：每天一定要睡够8小时，早睡早起才是最好的。 建议：  每个人的身体不一样，有早睡早起型，也有晚睡晚起型，因人而异。  不要计较一晚的睡眠情况，记住“身体自我的调节能力是超强的！！！”，夜间、中午、傍晚都是可以休息的时间，甚至是第二天。   目的：放松心态，身体轻松、精神轻松，这是好睡眠的基础。">
  
    <link rel="alternate" href="/atom.xml" title="ZhuJiangYun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZhuJiangYun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-190917_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/17/190917_01/" class="article-date">
  <time datetime="2019-09-17T02:41:07.349Z" itemprop="datePublished">2019-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="《睡眠革命》读书笔记"><a href="#《睡眠革命》读书笔记" class="headerlink" title="《睡眠革命》读书笔记"></a>《睡眠革命》读书笔记</h1><h2 id="作者-英-尼克·利特尔黑尔斯-译者-王敏-北京联合出版公司"><a href="#作者-英-尼克·利特尔黑尔斯-译者-王敏-北京联合出版公司" class="headerlink" title="作者: [英] 尼克·利特尔黑尔斯 译者: 王敏 北京联合出版公司"></a>作者: [英] 尼克·利特尔黑尔斯 译者: 王敏 北京联合出版公司</h2><p><strong>一、睡眠时间</strong></p>
<p><em>误区</em>：每天一定要睡够8小时，早睡早起才是最好的。</p>
<p><em>建议</em>：</p>
<ol>
<li><p>每个人的身体不一样，有早睡早起型，也有晚睡晚起型，因人而异。</p>
</li>
<li><p>不要计较一晚的睡眠情况，记住“身体自我的调节能力是超强的！！！”，夜间、中午、傍晚都是可以休息的时间，甚至是第二天。</p>
</li>
</ol>
<p><em>目的</em>：放松心态，身体轻松、精神轻松，这是好睡眠的基础。</p>
<p><strong>二、睡眠时间</strong></p>
<p><em>建议</em>：</p>
<ol>
<li><p>形成个人生物钟，有固定的入睡时间和起床时间。</p>
</li>
<li><p>中午安排固定的休息时间段，可以只需要30分钟；需要的话傍晚也可以休息一段再继续晚间活动。</p>
</li>
<li><p>如果因为夜班等原因导致晚间睡眠不足，可以先在预定时间起床直至完成早餐再回床上补觉。</p>
</li>
</ol>
<p><em>目的</em>：重视习惯的作用，习惯成自然，自然而然就会感觉轻松。</p>
<p><em>个人计划</em>：夜间睡眠23:00～07:00，午间睡眠13:00～13:30。</p>
<p><strong>三、睡眠准备</strong></p>
<p><em>建议</em>：</p>
<ol>
<li><p>睡前60分钟不要接触电子设备，电脑、平板、手机等等，放置在尽量远离卧室的地方，不要紧张，放轻松，没有你地球照样在转，明天的太阳照样会从东方升起。</p>
</li>
<li><p>利用睡前时间，将第二天的衣服准备好，回忆一天的经历，将明天要做的事情用纸笔记录下来，放在包里等第二天顺眼就能看到的地方。</p>
</li>
<li><p>将所有担心的事情都放下，就可以上床休息了。</p>
</li>
</ol>
<p><em>目的</em>：放下所有担心的事情，以最放松的状态迎接睡眠。</p>
<p><em>个人计划</em>：睡前60分钟只保留手机在手边，只回复必要的消息，准备睡觉时放在手够不着的地方，准备好第二天的衣物，为当日经历做简单的总结，睡前用电纸书看点轻松的内容，23:00准时睡觉。</p>
<p><strong>四、起床阶段</strong></p>
<p><em>误区</em>：为保证睡眠时间，应缩短起床到开始工作之间的时间，越快越好。</p>
<p><em>建议</em>：</p>
<ol>
<li><p>从起床到开始工作应保证不少于90分钟，个别极端情况也要保证超过60分钟，给身体一个逐渐适应的过程。</p>
</li>
<li><p>一定要吃早餐。</p>
</li>
</ol>
<p><em>目的</em>：从睡眠状态到工作状态，给身体一个适应时间，放慢节奏，不要给身体太大压力。</p>
<p><em>个人计划</em>：07:00起床，08:30开始工作。</p>
<p><strong>五、睡眠姿势</strong></p>
<p><em>建议</em>：婴儿的睡眠姿势，侧卧的方式，左撇子向右侧卧，右撇子向左侧卧，双膝微屈，双手交叉胸前。</p>
<p><em>目的</em>：这是一种十分安全的姿势，身体保护的好好的，就是一种心理暗示（都是书上说的，就当是吧）</p>
<p><strong>六、睡眠环境</strong></p>
<p><em>建议</em>：</p>
<ol>
<li><p>使用遮光窗帘，保证房间是足够黑的。</p>
</li>
<li><p>关门关窗，保证房间是足够安静的。</p>
</li>
<li><p>使用舒适的床垫，床垫因人而异，个人最佳的床垫应该是睡上去从头到脚沿脊柱是一条水平线，头部可以使用枕头调节。</p>
</li>
<li><p>简单的卧室布置，尽量将与睡眠无关的物品移出房间，将因此而引起分心的可能性减到最小。</p>
</li>
<li><p>宽敞的床铺，两个人应使用不小于1.8米的床铺。</p>
</li>
<li><p>床垫的选择，可以使用多层床垫，上层的床垫可以提高更换的频率，既保证卫生又避免出现长时间使用导致的变形的问题。</p>
</li>
<li><p>整洁干净的床上用品，换洗床上用品的周期不要超过一周。</p>
</li>
</ol>
<p><em>目的</em>：让卧室成为最适合睡眠的环境，这么舒适的环境不睡觉干什么呢，来吧，好好睡一觉，有什么事都明天再说吧。。。。。。</p>
<p><em>个人计划</em>：1、2、5、7严格执行，3、4、6分步实施。</p>
<p><strong>最后，没有最好的，只有最合适的！找到最适合自己的，睡个好觉吧。愿你每晚都能抛下所有的担心、顾虑、紧张和不安，美美的睡上一觉，第二天睁开双眼的时候，所有的幸福和快乐都会围绕在你身边。晚安好梦！</strong></p>
<p>2019年2月19日星期二（正月元宵）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/17/190917_01/" data-id="ck0n9qfup0000gkt7hjxvgjip" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/17/190917_01/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 DengQi/GRT<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>